<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Coloumn-and-Row</title>
</head>

<body>
    <div class="container py-3">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="text-center bg-secondary py-3">1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2">
                <p class="text-center bg-secondary py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <p class="text-center bg-secondary py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <p class="text-center bg-secondary py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <p class="text-center bg-secondary py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <p class="text-center bg-secondary py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-2">
                <p class="text-center bg-secondary py-3">2
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center bg-secondary py-3">3</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center bg-secondary py-3">3</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center bg-secondary py-3">3</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="text-center bg-secondary py-3">3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-secondary py-3">4</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-secondary py-3">4</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-secondary py-3">4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="text-center bg-secondary py-3">6</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="text-center bg-secondary py-3">6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-secondary py-3">4</p>
            </div>
            <div class="col-sm-12 col-md-8 col-lg-8">
                <p class="text-center bg-secondary py-3">8</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="text-center bg-secondary py-3">12</p>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="py-3 bg-danger text-center">Title A</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="py-3 bg-warning text-center">Title A</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="py-3 bg-primary text-center">Title A</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="py-5 px-3 bg-danger text-center">Graph A</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="py-5 px-3 bg-warning text-center">Graph B</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="py-5 px-3 bg-primary text-center">Graph C</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="text-center py-3 bg-danger">List A</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="text-center py-3 bg-warning">List B</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="text-center py-3 bg-primary">List C</p>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-1">
                <p class="bg-primary py-3 text-center">1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="bg-success text-center py-3">3</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="bg-success text-center py-3">3</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="bg-success text-center py-3">3</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p class="bg-success text-center py-3">3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-primary py-3">4</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-primary py-3">4</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-primary py-3">4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8">
                <p class="text-center bg-dark text-light py-3">8</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-dark text-light py-3">4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2">
                <p class="text-center bg-danger py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <p class="text-center bg-danger py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <p class="text-center bg-danger py-3">4</p>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <p class="text-center bg-danger py-3">2</p>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2">
                <p class="text-center bg-danger py-3">2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="text-center bg-success py-3">6</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <p class="text-center bg-success py-3">6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p class="text-center bg-danger py-3">12</p>
            </div>
        </div>
    </div>
</body>

</html>